<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="黑苹果,黑科技,安装向导," />


<meta name="description" content="准备工作  一台正常的PC —— 需要确定所有硬件是否被MacOS所兼容 一个大于或等于8Gb容量的U盘 一个MacOS的原版with Clover的dmg镜像 一部能用来查阅资料的移动设备(可选) 一个适合你自己的Config.plist 一个大于或等于200M的ESP分区 一个有足够空间(推荐&amp;gt;= 100G)的NTFS分区(后期会格式化为HFS+)    20160722 更新   一个">
<meta name="keywords" content="黑苹果,黑科技,安装向导">
<meta property="og:type" content="article">
<meta property="og:title" content="开坑论如何在普通PC上安装MacOS系统(俗称黑苹果)">
<meta property="og:url" content="http://imchenxy.tk/2016/07/22/install-macos-on-pc-guide.html">
<meta property="og:site_name" content="Art_Chen&#39;s Blog">
<meta property="og:description" content="准备工作  一台正常的PC —— 需要确定所有硬件是否被MacOS所兼容 一个大于或等于8Gb容量的U盘 一个MacOS的原版with Clover的dmg镜像 一部能用来查阅资料的移动设备(可选) 一个适合你自己的Config.plist 一个大于或等于200M的ESP分区 一个有足够空间(推荐&amp;gt;= 100G)的NTFS分区(后期会格式化为HFS+)    20160722 更新   一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://imchenxy.tk/image/disk.png">
<meta property="og:image" content="http://imchenxy.tk/image/esp-finder.png">
<meta property="og:updated_time" content="2016-10-06T09:15:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开坑论如何在普通PC上安装MacOS系统(俗称黑苹果)">
<meta name="twitter:description" content="准备工作  一台正常的PC —— 需要确定所有硬件是否被MacOS所兼容 一个大于或等于8Gb容量的U盘 一个MacOS的原版with Clover的dmg镜像 一部能用来查阅资料的移动设备(可选) 一个适合你自己的Config.plist 一个大于或等于200M的ESP分区 一个有足够空间(推荐&amp;gt;= 100G)的NTFS分区(后期会格式化为HFS+)    20160722 更新   一个">
<meta name="twitter:image" content="http://imchenxy.tk/image/disk.png">






  <link rel="canonical" href="http://imchenxy.tk/2016/07/22/install-macos-on-pc-guide.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>开坑论如何在普通PC上安装MacOS系统(俗称黑苹果) | Art_Chen's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a373ab6f3f3ea14828d59917f39df803";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Art_Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有着远大理想的青年的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">9</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">6</span>
              </a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Art-Chen" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://imchenxy.tk/2016/07/22/install-macos-on-pc-guide.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Art_Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Art_Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开坑论如何在普通PC上安装MacOS系统(俗称黑苹果)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-22T00:10:00+08:00">2016-07-22</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/22/install-macos-on-pc-guide.html" class="leancloud_visitors" data-flag-title="开坑论如何在普通PC上安装MacOS系统(俗称黑苹果)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:02</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><blockquote>
<ul>
<li>一台正常的PC —— 需要确定所有硬件是否被MacOS所兼容</li>
<li>一个大于或等于8Gb容量的U盘</li>
<li>一个MacOS的原版with Clover的dmg镜像</li>
<li>一部能用来查阅资料的移动设备(可选)</li>
<li>一个适合你自己的Config.plist</li>
<li>一个大于或等于200M的ESP分区</li>
<li>一个有足够空间(推荐&gt;= 100G)的NTFS分区(后期会格式化为HFS+)</li>
</ul>
</blockquote>
<hr>
<p>20160722 更新</p>
<blockquote>
<ul>
<li>一个Intel的处理器(因为APU需要破解内核，并且安装之后会有很多问题)</li>
</ul>
</blockquote>
<hr>
<a id="more"></a>
<h2 id="选择合适自己的Config"><a href="#选择合适自己的Config" class="headerlink" title="选择合适自己的Config"></a>选择合适自己的Config</h2><ol>
<li><p>笔记本<br>笔记本可以使用对应自己核心显卡型号以及分辨率、芯片组的Config<br><a href="https://github.com/RehabMan/OS-X-Clover-Laptop-Config" target="_blank" rel="noopener">参考及下载地址</a></p>
<p>以上是RehabMan大神进行编写的Config，在此感谢</p>
</li>
<li><p>台式机<br>台式机建议使用Clover的万能的Config进行安装操作，然后对显卡部分和其他对应要修改的地方(例如对DSDT进行Patch，声卡ID的注入)进行修改.</p>
</li>
</ol>
<p>Clover Config的存放位置是/EFI/CLOVER/config.plist</p>
<h2 id="将系统镜像写入U盘"><a href="#将系统镜像写入U盘" class="headerlink" title="将系统镜像写入U盘"></a>将系统镜像写入U盘</h2><ul>
<li>Windows系统<br>使用Transmac软件进行写入(Vista/Win7以上系统注意需要以管理员权限运行)<br>具体方法，点击File-Open，选择下载好的镜像，然后Expand到U盘即可</li>
<li>Mac系统<br>点击Finder-前往-应用程序-实用工具-磁盘工具(或者Launchpad-实用工具-磁盘工具)，然后在Finder找到镜像双击进行挂载，在磁盘工具点击编辑-恢复…如图<br><img src="http://imchenxy.tk/image/disk.png" alt="磁盘工具截图"></li>
</ul>
<ul>
<li>Linux<br>目前未知，也许dd可以😂….<br>然后你就拥有了一个可以引导的U盘</li>
</ul>
<h2 id="安装前的确认工作"><a href="#安装前的确认工作" class="headerlink" title="安装前的确认工作"></a>安装前的确认工作</h2><p>确认自己需要的引导器</p>
<ul>
<li>变色龙<br>一个适合在mbr分区表with legacy boot的引导器，有着入门低，后期问题高的特点，这里我不推荐</li>
<li>Clover EFI Bootloader(推荐+10086)<br>一个万能的引导器，可以引导Arch Linux、macOS，并且对于macOS来说，有着和白苹果一样的引导方法，所以很多问题可以轻而易举解决，还有很多的功能，例如Kext Patcher等等，可以方便你在 <strong><em>GUID分区表</em></strong> 上完成如同白苹果一样的系统安装方式。所以我推荐使用这款引导器！</li>
</ul>
<p><strong>引导的安装方法这里不作详细介绍！远景论坛有专门的帖子！</strong><br><strong>引导的安装方法这里不作详细介绍！远景论坛有专门的帖子！</strong><br><strong>引导的安装方法这里不作详细介绍！远景论坛有专门的帖子！</strong></p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>进入你的主板BIOS，把UEFI模式打开，Secure Boot 关闭，具体方法请左转<a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a><br>然后插♂入你的U盘，进入你的主板Boot Menu，选择你的U盘，<strong>带UEFI那项！</strong> <strong>带UEFI那项！</strong> <strong>带UEFI那项！</strong><br>接下来就可以进入Clover的引导界面了<br>选择Boot OS X Installer from xxxxxx，回车，按照正常情况你应该会进入安装界面(然而一般情况下你会有很多坑需要解决才能进入，Config的配置是关键)</p>
<p>进入安装界面之后，选择语言(有可能没有，因为Clover会写入区域码，按照你的Config)，点击上方的实用工具-磁盘工具，对你那个预留的分区进行抹掉操作，什么都不用改，保持默认值就好，然后进行抹掉。</p>
<p>对磁盘操作完成之后，关闭磁盘工具，macOS Installer会自动出现，下一步，选择刚刚抹掉的分区，开始安装</p>
<p>安装结束之后，按照正常情况(人品boom!!!!)的情况下，再次引导U盘Clover，选择Boot Mac OS X from xxxxxx(你的分区)，直接回车，就可以开机了，安装就这样结束了(然而还是有后期完善- -)</p>
<h2 id="将Clover安装到硬盘"><a href="#将Clover安装到硬盘" class="headerlink" title="将Clover安装到硬盘"></a>将Clover安装到硬盘</h2><p>这个很简单，去<a href="https://sourceforge.net/projects/cloverefiboot/" target="_blank" rel="noopener">官方</a>下载pkg安装包，在macOS下执行(如果有安全提示，请右键打开，右键打开能出现打开的选项，双击则无)<br>勾选 <strong><em>仅安装UEFI开机版本</em></strong>，还有Driver64UEFI的 <strong>一些驱动</strong>，主题什么的，就可以下一步了，然后安装程序会自动挂载ESP分区，在Finder打开它，如图<img src="http://imchenxy.tk/image/esp-finder.png" alt="Esp-Finder"><br>然后你就可以丢dsdt(/EFI/CLOVER/ACPI/patched)，驱动(/EFI/CLOVER/Kexts/)，配置文件(Config.plist)，安装就结束了！</p>
<p>后续将更新每个异常的解决办法以及后期完善黑苹果(例如DSDT的修改，提取ssdt等等)</p>
<p>就写到这里。已经凌晨了，祝自己晚安！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=593814&auto=1&height=66"></iframe>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一个可爱(划线)的高中生怀着梦想创建了这个博客，给他一点支持吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ww4.sinaimg.cn/large/a15b4afegw1f8inr4i0dzj20d90e4wfh" alt="Art_Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ww4.sinaimg.cn/large/a15b4afegw1f8inyk0xcbj216y16yq52" alt="Art_Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Art_Chen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://imchenxy.tk/2016/07/22/install-macos-on-pc-guide.html" title="开坑论如何在普通PC上安装MacOS系统(俗称黑苹果)">http://imchenxy.tk/2016/07/22/install-macos-on-pc-guide.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑苹果/" rel="tag"># 黑苹果</a>
          
            <a href="/tags/黑科技/" rel="tag"># 黑科技</a>
          
            <a href="/tags/安装向导/" rel="tag"># 安装向导</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/will-test.html" rel="next" title="快要期末考试了">
                <i class="fa fa-chevron-left"></i> 快要期末考试了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/06/不知道写点什么.html" rel="prev" title="不知道写点什么">
                不知道写点什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Art_Chen</p>
              <p class="site-description motion-element" itemprop="description">Art_Chen's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/imchenxy" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://twitter.com/ikChenxy" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://telegram.me/Art_Chen" target="_blank" title="Telegram"><i class="fa fa-fw fa-paper-plane"></i>Telegram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://git.oschina.net/imchenxy" target="_blank" title="Git·OSC"><i class="fa fa-fw fa-git"></i>Git·OSC</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:Chenxy0201@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lgiki.pw/" title="LGiki's Blog" target="_blank">LGiki's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Alynx.xyz/" title="Alynx's Blog" target="_blank">Alynx's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择合适自己的Config"><span class="nav-number">2.</span> <span class="nav-text">选择合适自己的Config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将系统镜像写入U盘"><span class="nav-number">3.</span> <span class="nav-text">将系统镜像写入U盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前的确认工作"><span class="nav-number">4.</span> <span class="nav-text">安装前的确认工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">5.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Clover安装到硬盘"><span class="nav-number">6.</span> <span class="nav-text">将Clover安装到硬盘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Art_Chen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">6k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">0:06</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.github.com"><b>GitHub Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57160107";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2iz5xV6W13MA4kxq6kSl5ghU-gzGzoHsz", "JgrVaknQCHg6oG0qedTUcaA2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set 'security' option to 'false'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.5"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.5"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


 <!-- 页面点击 核心价值观 -->
<script type="text/javascript" src="/js/src/aiguo.js"></script>
</body>
</html>
